<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assinatura de Email 2</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .signature-table {
      width: 600px;
      border-collapse: collapse;
      border-left: 1px solid #ccc;
    }


    .contact-info {
      padding-left: 15px;
    }


    .text {
      margin: 2px 0;
      font-size: 12px;
      font-weight: 550;
    }


    .icon {
      margin: 0 15px 0 0;
      width: 12px;
      height: 12px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin: 5px 0;
    }


    .divider {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 12px 0;
      margin-right: 12px;
    }


    .cnpj {
      font-size: 12px;
      font-weight: bold;
    }

    a:link,
    a:visited {
      color: #88C540;
    }
  </style>
</head>

<body>

  <table class="signature-table">
    <tr>
      <td class="contact-info">
        <p class="name">Karina Souza</p>
        <p class="text">Engenheira Agrônoma</p>
        <hr class="divider" />

        <p class="text"><img class="icon"
            src="https://raw.githubusercontent.com/MarcoSantosCosta/ConectaRural/refs/heads/main/assets/icons/whats.png"
            alt="WhatsApp Icon">
          <a href="https://wa.me/5535991755385" target="_blank">(35) 9.9175-5385</a>
        </p>

        <p class="text"><img class="icon"
            src="https://raw.githubusercontent.com/MarcoSantosCosta/ConectaRural/refs/heads/main/assets/icons/email.png"
            alt="Email Icon">
          conectaagro.projetos@gmail.com</p>
        <p class="cnpj"><strong>cnpj:</strong> 36.713.208/0001-03</p>
      </td>
      <td class="company-logo">
        <img
          src="https://raw.githubusercontent.com/MarcoSantosCosta/ConectaRural/refs/heads/main/assets/assinatura%20email2.png"
          alt="Logo Conecta Rural Projetos" width="140px">
      </td>
    </tr>
  </table>

</body>

</html>