<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assinatura de Email 1</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .signature-table {
      width: 600px;
      border-collapse: collapse;
      border-left: 1px solid #ccc;
    }


    .contact-info {
      padding-left: 15px;
    }


    .text {
      margin: 2px 0;
      font-size: 16px;
      font-weight: 550;
    }


    .icon {
      margin: 0 15px 0 0 ;
      width: 16px;
      height: 16px;
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      margin:  5px 0;
    }


    .divider {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 10px 0;
      margin-right: 10px;
    }


    .cnpj{
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <table class="signature-table">
    <tr>
      <td class="contact-info">
        <p class="name">Karina Souza</p>
        <p class="text">Engenheira Agrônoma</p>
        <hr class="divider" />

        <p class="text"><img  class="icon" src="https://raw.githubusercontent.com/MarcoSantosCosta/ConectaRural/refs/heads/main/assets/icons/whats.png" alt="WhatsApp Icon" width="16">
          (35) 9.9175-5385</p>

        <p class="text"><img class="icon" src="https://raw.githubusercontent.com/MarcoSantosCosta/ConectaRural/refs/heads/main/assets/icons/email.png" alt="Email Icon" width="16">
          conectaagro.projetos@gmail.com</p>
        <p class="cnpj"><strong>cnpj:</strong> 36.713.208/0001-03</p>
      </td>
      <td class="company-logo">
        <img
          src="https://raw.githubusercontent.com/MarcoSantosCosta/ConectaRural/refs/heads/main/assets/assinatura%20email2.png"
          alt="Logo Conecta Rural Projetos" width="140px">
      </td>
    </tr>
  </table>

</body>

</html>