<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas de Assinaturas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #5C4225;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #5C4225;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .logo {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #88C540;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }
        li a {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
        li a:hover {
            color: #5C4225;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="./assets/logo.png" alt="Logo Conecta Rural Projetos" width="150">
    </div>
    <h1>Assinaturas Disponíveis</h1>
    <ul>
      <a href="Assinatura.html"><li>Assinatura V1</li></a>
      <a href="AssinaturaV2.html"><li>Assinatura V2</li></a>
    </ul>
</div>

</body>
</html>
